<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/SpellChecker/SpellChecker.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4622&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=587006807.60787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
