<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/SpellChecker/SpellChecker.playground#CharacterRangeLen=913&amp;CharacterRangeLoc=4727&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=587013942.344961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
