<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/busiestTimePeriod.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1736&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=12&amp;StartingLineNumber=48&amp;Timestamp=582243524.533613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
