<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/mergeSort.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=2511&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=7&amp;StartingLineNumber=91&amp;Timestamp=581646028.768324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
