<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/mergeSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2198&amp;EndingColumnNumber=45&amp;EndingLineNumber=55&amp;StartingColumnNumber=45&amp;StartingLineNumber=55&amp;Timestamp=581976264.479274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
