<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=931&amp;CharacterRangeLoc=1986&amp;EndingColumnNumber=29&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=571213741.548831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5142&amp;EndingColumnNumber=30&amp;EndingLineNumber=188&amp;StartingColumnNumber=25&amp;StartingLineNumber=188&amp;Timestamp=571213741.548997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
