<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=931&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=29&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=587625433.2220269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=5006&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=190&amp;Timestamp=587625433.222155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=462&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=4&amp;StartingLineNumber=223&amp;Timestamp=587625433.222254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
