<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=931&amp;CharacterRangeLoc=1997&amp;EndingColumnNumber=29&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=575487869.8117239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5025&amp;EndingColumnNumber=30&amp;EndingLineNumber=190&amp;StartingColumnNumber=25&amp;StartingLineNumber=190&amp;Timestamp=575487869.811848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/Arrays.playground#CharacterRangeLen=462&amp;CharacterRangeLoc=5643&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=4&amp;StartingLineNumber=223&amp;Timestamp=575487869.811945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
