<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/tech-interview.playground#CharacterRangeLen=304&amp;CharacterRangeLoc=4394&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=566961963.94284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
