<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/tech-interview.playground#CharacterRangeLen=6766&amp;CharacterRangeLoc=5189&amp;EndingColumnNumber=0&amp;EndingLineNumber=489&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=576090886.221119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/tech-interview.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=10956&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=1&amp;StartingLineNumber=435&amp;Timestamp=576090886.221272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
