<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/InterviewQuestions.playground#CharacterRangeLen=307&amp;CharacterRangeLoc=3657&amp;EndingColumnNumber=22&amp;EndingLineNumber=126&amp;StartingColumnNumber=64&amp;StartingLineNumber=121&amp;Timestamp=569621682.610906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
