<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/tech-interview/InterviewQuestions.playground#CharacterRangeLen=226&amp;CharacterRangeLoc=3477&amp;EndingColumnNumber=22&amp;EndingLineNumber=132&amp;StartingColumnNumber=64&amp;StartingLineNumber=123&amp;Timestamp=569359775.520147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
